<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
		<header>
		<div class="row">
			<div class="large-12">
				<p class="escuela">ESCUELA DE DANZA</p>
			</div>
		</div>
		<nav>
			<div class="row">
				<div class="large-12">
					<ul>
						<li><a href="#nowhere">Nosotros</a></li>
						<li><a href="#nowhere">Clases</a></li>
						<li><a href="#nowhere">Blog</a></li>
						<li><a href="#nowhere">Contactanos</a></li>
					</ul>  
				</div>
			</div>
		</nav>
	</header>
		<section class="primera">
		<div class="container">
			<div class="row">
			    <div class="large-12">
					<h4 class="escuela">BLOG</h4>
		        </div>
		    </div>
		    <div class="row">
			    <div class="column medium-4 large-2">
					<img class="foto" src="img/blog1.jpg">
		        </div>
		        <div class="column medium-9 large-10 azul">
					<h5 class="titulo">TITULO DEL ARTICULO</h5>
					<P class="fecha"><em>Fecha</em></P>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia non atque. Velit, autem corporis voluptatum, enim repellendus accusantium rerum inventore, odit quaerat praesentium vitae consequatur.</p>
					<button class="ver">Ver mas</button>
		        </div>
		    </div>
		       <div class="row">
			    <div class="column medium-4 large-2">
					<img class="foto" src="img/profesor_5.jpg">
		        </div>
		        <div class="column medium-9 large-10 azul">
					<h5 class="titulo">TITULO DEL ARTICULO</h5>
					<P class="fecha"><em>Fecha</em></P>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia non atque. Velit, autem corporis voluptatum, enim repellendus accusantium rerum inventore, odit quaerat praesentium vitae consequatur.</p>
					<button class="ver">Ver mas</button>
		        </div>
		    </div>
		       <div class="row">
			    <div class="column medium-4 large-2">
					<img class="foto" src="img/instructor_1.jpg">
		        </div>
		        <div class="column medium-9 large-10 azul">
					<h5 class="titulo">TITULO DEL ARTICULO</h5>
					<P class="fecha"><em>Fecha</em></P>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia non atque. Velit, autem corporis voluptatum, enim repellendus accusantium rerum inventore, odit quaerat praesentium vitae consequatur.</p>
					<button class="ver">Ver mas</button>
		        </div>
		    </div>
		</div>
		</section>
		<footer>
      	
        <div class="row">
          <div class="column medium-4 large-4">
          <h2 class="contactanos">Contactanos</h2>
          <button class="nombre">Nombre</button>
          <button class="email">Email</button>
          <button class="mensaje">Mensaje</button>
          <button class="enviar">ENVIAR</button>
          </div>
          <div class="column medium-8 large-8">
          <img src="img/shoes_!.jpg">
          </div>
        </div>
        <div class="row">
          <div class="column medium-12 large-12 final"></div>
        </div>
      </footer>
</body>
</html>